<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body id="main">

<h6>Website URL</h6>
<input placeholder="Enter the website url" id="addBookmarkLink">

<h6>Website Name</h6>
<input placeholder="Name of bookmark" id="addBookmarkName">
<button id="saveBtn">Add</button>
<h1>This is our list of bookmarks</h1> 
</body>
<script src="index.js"></script>
</html>